# csvtobib

./: .gitignore  README.md  pom.xml
src/main/java/ch/unibe/scg/csvtobib/: CSVToBibTeX.java  CommandLineArguments.java  IEEE_CSVToBibTeX.java  Main.java
